float fx;
int x;
int z;
string s;
int ix;
int ix; 
bool b1;
bool b2;

class A {
    int x;
    int y;
    float z;
    
    void init() {
       x = 19;
       y = 90;
    }

    int g(int z) {
       return zzz * 100; 
    }

    float fl(int x) {
      if(x == 20) {
         return 10.0;
      }
      return 20.0;
    }
};

int f (int z, float x, bool b) {                           
    if (b == true && x > 1.0){
        return z * 10;
    } 
    return z;
}

class B {
    int b;
    int bb;
    
    void init() {
       b = 5;
       bb = 10; 
    }

    int g(int z) {
        return z + b;
    }

    int f(int z) {
          if(z > 4) {
               int var;
               var = 0;
               return var+5;
          }
          return b + bb * z;
    }
};

string bfunc(bool b, string s) {
    if( b == true ) {
       return s; 
    }
    return "bau";
}

B obb; 
A oba; 

main() {       
    zzz = 10; 

    fx = 65.0;
    ix = 10;
    
    //f cere (int, float, bool). Aici primim (int, float, bool). E ok.
    Print(fx - 65.0 + f(10, 10.0, true) ); 
    
    fx = fx * 10 + f(10, 10.0, true) + ix; 
    s = "test";
    b1 = true;
    b2 = b1;
    
    Print(s + b1); 
    
    b1 = b1 + b2; 
    fx = b1 || b2; 
    
    oba.x = oba.b + bfunc(b1, s); 
    oba.x = obb.b + fx; 

    Print(f(ix, fx, fx)); 
    Print(f(ix, fx, true, true)); 

    oba.f(ix); 
    oba.g(fx);
    oba.zzz = 100; 
    oba.x = oba.x + oba.fl(ix); 
}